[tox]
envlist = py3,lint
tox_pip_extensions_ext_venv_update = true

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-mock
commands = pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
deps =
    black
skip_install = true
commands =
    black {toxinidir}

[flake8]
extend-ignore = E203
max-line-length = 88
show-source = true
statistics = true
