[SERVICE]
    Flush 5
    Daemon On
    Log_File /var/log/td-agent-bit.log
    Log_Level info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server off

[INPUT]
    Name tail
    Path /logs/live.log
    Path_Key file
    Key message
    Buffer_Max_Size 1M
    Skip_Long_Lines on
    DB /var/lib/td-agent-bit/pos/langfuzz-logs.pos

[INPUT]
    Name tail
    Path /home/ubuntu/screenlog.*
    Path_Key file
    Key message
    Buffer_Max_Size 1M
    Skip_Long_Lines on
    DB /var/lib/td-agent-bit/pos/langfuzz-logs.pos

[FILTER]
    Name rewrite_tag
    Match tail.*
    Rule $file ([^/]+)$ $1 false

[FILTER]
    Name record_modifier
    Match *
    Record host task-${TASK_ID}-run-${RUN_ID}
    Record pool ${TASKCLUSTER_FUZZING_POOL}
    Remove_key file

[OUTPUT]
    Name stackdriver
    Match *
    google_service_credentials /etc/google/auth/application_default_credentials.json
    resource global
